<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.primeton.eos</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>project-impl</artifactId>
  <name>project-impl</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.ptp</groupId>
      <artifactId>ptp-spring-boot-starter-boat</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>project-api</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>project-spi</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    
    
     <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.1</version>
		<exclusions>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
            </exclusion>
        </exclusions>
   </dependency>
    
    
  </dependencies>
</project>
