<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.primeton.eos</groupId>
    <artifactId>project</artifactId>
   <version>${prant.version}</version>
  </parent>
  <artifactId>project-api</artifactId>
  <name>project-api</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.ptp</groupId>
      <artifactId>ptp-tarest-core</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>
</project>